[tox]
envlist = py27, py34
[testenv]
commands = python -m unittest discover ephem

# Without the following "basepython" directives, tox will try building a
# virtual environment using the Anaconda version of Python on my path,
# and then platform.python_version() inside of its virtual environment
# dies with "ValueError: failed to parse CPython sys.version".

[testenv:py27]
changedir = .tox
basepython = /usr/bin/python2.7
[testenv:py34]
changedir = .tox
basepython = /usr/bin/python3.4
