[tox]
envlist = py27
[testenv]
deps =
    de405
    novas
    novas_de405
    pytest
commands = py.test --pyargs ephem
sitepackages = True

# Prevent "import" from seeing our raw "ephem" directory:
changedir = {toxworkdir}
